version: '3.8'

services:
  db:
    image: postgres:15.1-alpine
    container_name: test_db
    expose:
      - 5432
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: test_ylab_menu
      POSTGRES_INITDB_ARGS: "-A md5"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U root -d ylab_menu" ]
      interval: 5s
      timeout: 10s
      retries: 10
      start_period: 10s
    networks:
      - test_ylab_network
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name:
      tests_fastapi
    entrypoint: "pytest -vv -W ignore::DeprecationWarning"
    env_file:
      - tests.env
    depends_on:
      db:
        condition: service_healthy
    networks:
      - test_ylab_network
networks:
  test_ylab_network:
    driver: bridge